<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin" >

    <RelativeLayout
        style="@style/ItemLineStyle"
        android:padding="@dimen/layout_margin" >

        <ImageView
            android:id="@+id/activity_userinfor_pic"
            android:layout_width="@dimen/ic_user_pic"
            android:layout_height="@dimen/ic_user_pic"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pic_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_userinfor_pic"
            android:textSize="@dimen/fontsize_large" />
    </RelativeLayout>

    <TextView style="@style/ItemDivider" />

    <RelativeLayout
        style="@style/ItemLineStyle"
        android:padding="@dimen/layout_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_userinfor_acc"
            android:textSize="@dimen/fontsize_large" />

        <TextView
            android:id="@+id/activity_userinfor_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/fontsize_large" />
    </RelativeLayout>

    <TextView style="@style/ItemDivider" />

    <RelativeLayout
        style="@style/ItemLineStyle"
        android:padding="@dimen/layout_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_userinfor_name"
            android:textSize="@dimen/fontsize_large" />

        <TextView
            android:id="@+id/activity_userinfor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/fontsize_large" />
    </RelativeLayout>

    <TextView style="@style/ItemDivider" />

    <RelativeLayout
        style="@style/ItemLineStyle"
        android:padding="@dimen/layout_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_userinfor_role"
            android:textSize="@dimen/fontsize_large" />

        <TextView
            android:id="@+id/activity_userinfor_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/fontsize_large" />
    </RelativeLayout>

    <TextView style="@style/ItemDivider" />

    <RelativeLayout
        style="@style/ItemLineStyle"
        android:padding="@dimen/layout_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_userinfor_plant"
            android:textSize="@dimen/fontsize_large" />

        <TextView
            android:id="@+id/activity_userinfor_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/fontsize_large" />
    </RelativeLayout>

    <TextView style="@style/ItemDivider" />

<!--     
    <Button
        android:id="@+id/activity_userinfor_changepsw"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/activity_userinfor_changepsw" />
     -->
    <Button
        android:id="@+id/activity_userinfor_logout"
        style="@style/RedButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/activity_userinfor_logout" />

</LinearLayout>