<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_deviceinfolist_drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.env.dcwater.fragment.PullToRefreshView
            android:id="@+id/activity_deviceinfolist_devicelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/item_bg_withnocorner_blue" >
        </com.env.dcwater.fragment.PullToRefreshView>

        <com.env.dcwater.fragment.PullToRefreshView
            android:id="@+id/activity_deviceinfolist_conslist"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:listSelector="@drawable/item_bg_withnocorner_blue" >
        </com.env.dcwater.fragment.PullToRefreshView>
        
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
