<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_upkeepapproveitem_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/activity_upkeepapproveitem_operationpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/activity_upkeepapproveitem_approvegroup"
            style="@style/ItemGroupStyle" >

            <TextView
                style="@style/ItemGroupTitleStyle"
                android:text="@string/activity_upkeephistoryitem_approvegroup"
                android:drawableLeft="@drawable/ic_item_groupedit" />

            <TextView style="@style/ItemDivider" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_approveperson_tr"
                style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_approveperson"
                    android:drawableLeft="@drawable/ic_item_person" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_approveperson"
                    style="@style/ItemValueStyle" />
            </TableRow>

            <TextView style="@style/ItemDivider" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_approveresult_tr"
                style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_approveresult"
                    android:drawableLeft="@drawable/ic_item_approve" />

                <Switch
                    android:id="@+id/activity_upkeepapproveitem_approveresult"
                    style="@style/ItemValueStyle"
                    android:textOff="未通过"
                    android:textOn="通过" />
            </TableRow>

            <TextView style="@style/ItemDivider" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_approvetime_tr"
                style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_approvetime"
                    android:drawableLeft="@drawable/ic_item_time" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_approvetime"
                    style="@style/ItemValueStyle" />
            </TableRow>

            <TextView style="@style/ItemDivider" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_ddopinion_tr"
                style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_ddopinion"
                    android:drawableLeft="@drawable/ic_item_opinion" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_ddopinion"
                    style="@style/ItemValueStyle"
                    android:drawableRight="@drawable/ic_item_warning" />
            </TableRow>
        </TableLayout>

        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/activity_upkeepapproveitem_approve"
            android:layout_width="match_parent"
            android:text="@string/activity_upkeephistoryitem_approve" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_upkeepapproveitem_operationpart"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/activity_upkeepapproveitem_devicegroup"
                style="@style/ItemGroupStyle" >

                <TextView
                    style="@style/ItemGroupTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_devicegroup"
                    android:drawableLeft="@drawable/ic_item_groupread" />

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_name_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_devicename"
                        android:drawableLeft="@drawable/ic_item_device" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_devicename"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_installpos_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_installpos"
                        android:drawableLeft="@drawable/ic_item_construction" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_installpos"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_maintainpos_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintainpos"
                        android:drawableLeft="@drawable/ic_item_mtposition" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_maintainpos"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_maintaindetail_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_taskdetail"
                        android:drawableLeft="@drawable/ic_item_require" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_taskdetail"
                        style="@style/ItemValueStyle" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/activity_upkeepapproveitem_taskgroup"
                style="@style/ItemGroupStyle" >

                <TextView
                    style="@style/ItemGroupTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_taskgroup"
                    android:drawableLeft="@drawable/ic_item_groupread" />

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_sendtime_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_sendtime"
                        android:drawableLeft="@drawable/ic_item_time" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_sendtime"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_sendperson_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_sendperson"
                        android:drawableLeft="@drawable/ic_item_person" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_sendperson"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_needhour_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_needhour"
                        android:drawableLeft="@drawable/ic_item_hours" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_needhour"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_needfinishtime_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_needfinishtime"
                        android:drawableLeft="@drawable/ic_item_time" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_needfinishtime"
                        style="@style/ItemValueStyle" />
                </TableRow>
                
                <TextView style="@style/ItemDivider" />
                
                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_checktime_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_checktime"
                        android:drawableLeft="@drawable/ic_item_time" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_checktime"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_maintainperson_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintainperson"
                        android:drawableLeft="@drawable/ic_item_person" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_maintainperson"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_backperson_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_backperson"
                        android:drawableLeft="@drawable/ic_item_person" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_backperson"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_actualhour_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_actualhour"
                        android:drawableLeft="@drawable/ic_item_hours" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_actualhour"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow
                    android:id="@+id/activity_upkeepapproveitem_maintainresult_tr"
                    style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintainresult"
                        android:drawableLeft="@drawable/ic_item_result" />

                    <TextView
                        android:id="@+id/activity_upkeepapproveitem_maintainresult"
                        style="@style/ItemValueStyle" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>