<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/activity_machinemanage_titlebar"
        style="@style/activity_titlebar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="@string/activity_userright_item_machineinfo" />
    </RelativeLayout>
    
   	<android.support.v4.widget.DrawerLayout
   	    android:id="@+id/activity_machineinfo_drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   		<com.env.dcwater.fragment.PullToRefreshView
   		    android:id="@+id/activity_machineinfo_info"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content" >
   		</com.env.dcwater.fragment.PullToRefreshView>

        <ListView
            android:id="@+id/activity_machineinfo_listview"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent" >
        </ListView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
