<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_upkeepsenditem_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:id="@+id/activity_upkeepsenditem_operationpart" >

        <TableLayout
            android:id="@+id/activity_upkeepsenditem_approvegroup"
            style="@style/ItemGroupStyle" >

            <TextView
                style="@style/ItemGroupTitleStyle"
                android:text="@string/activity_upkeephistoryitem_taskgroup"
                android:drawableLeft="@drawable/ic_item_groupedit" />

            <TextView style="@style/ItemDivider" />

            <TableRow style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_sendtime"
                    android:drawableLeft="@drawable/ic_item_time" />

                <TextView
                    android:id="@+id/activity_upkeepsenditem_sendtime"
                    style="@style/ItemValueStyle" />
            </TableRow>

            <TextView style="@style/ItemDivider" />

            <TableRow style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_sendperson"
                    android:drawableLeft="@drawable/ic_item_person" />

                <TextView
                    android:id="@+id/activity_upkeepsenditem_sendperson"
                    style="@style/ItemValueStyle" />
            </TableRow>

            <TextView style="@style/ItemDivider" />

            <TableRow
                android:id="@+id/activity_upkeepsenditem_needfinishtime_tr"
                style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_needfinishtime"
                    android:drawableLeft="@drawable/ic_item_time" />

                <TextView
                    android:id="@+id/activity_upkeepsenditem_needfinishtime"
                    style="@style/ItemValueStyle"
                    android:drawableRight="@drawable/ic_item_warning" />
            </TableRow>

            <TextView style="@style/ItemDivider" />

            <TableRow
                android:id="@+id/activity_upkeepsenditem_taskdetail_tr"
                style="@style/ItemLineStyle" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_taskdetail"
                    android:drawableLeft="@drawable/ic_item_require" />

                <TextView
                    android:id="@+id/activity_upkeepsenditem_taskdetail"
                    style="@style/ItemValueStyle"
                    android:drawableRight="@drawable/ic_item_warning" />
            </TableRow>
        </TableLayout>

        <Button
            style="@style/RedButtonStyle"
            android:id="@+id/activity_upkeepsenditem_send"
            android:layout_width="match_parent"
            android:text="@string/activity_upkeephistoryitem_send" />
    </LinearLayout>
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_upkeepsenditem_operationpart"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout style="@style/ItemGroupStyle" >

                <TextView
                    style="@style/ItemGroupTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_devicegroup"
                    android:drawableLeft="@drawable/ic_item_groupread" />

                <TextView style="@style/ItemDivider" />

                <TableRow style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_devicename"
                        android:drawableLeft="@drawable/ic_item_device" />

                    <TextView
                        android:id="@+id/activity_upkeepsenditem_devicename"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_installpos"
                        android:drawableLeft="@drawable/ic_item_construction" />

                    <TextView
                        android:id="@+id/activity_upkeepsenditem_installpos"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintainpos"
                        android:drawableLeft="@drawable/ic_item_mtposition" />

                    <TextView
                        android:id="@+id/activity_upkeepsenditem_maintainpos"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintaindetail"
                        android:drawableLeft="@drawable/ic_item_content" />

                    <TextView
                        android:id="@+id/activity_upkeepsenditem_maintaindetail"
                        style="@style/ItemValueStyle" />
                </TableRow>
            </TableLayout>

            <TableLayout style="@style/ItemGroupStyle" >

                <TextView
                    style="@style/ItemGroupTitleStyle"
                    android:text="@string/activity_upkeephistoryitem_maintaingroup"
                    android:drawableLeft="@drawable/ic_item_groupread" />

                <TextView style="@style/ItemDivider" />

                <TableRow style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintainperiod"
                        android:drawableLeft="@drawable/ic_item_period" />

                    <TextView
                        android:id="@+id/activity_upkeepsenditem_maintainperiod"
                        style="@style/ItemValueStyle" />
                </TableRow>

                <TextView style="@style/ItemDivider" />

                <TableRow style="@style/ItemLineStyle" >

                    <TextView
                        style="@style/ItemTitleStyle"
                        android:text="@string/activity_upkeephistoryitem_maintainnext"
                        android:drawableLeft="@drawable/ic_item_time" />

                    <TextView
                        android:id="@+id/activity_upkeepsenditem_maintainnext"
                        style="@style/ItemValueStyle" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    
</RelativeLayout>