<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_deviceselect_devicename_title"
            android:layout_width="@dimen/iii_large"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_deviceselect_devicename" />
        
        <EditText
            android:id="@+id/activity_deviceselect_devicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="10dp"
            android:textSize="@dimen/large"
            android:layout_toRightOf="@id/activity_deviceselect_devicename_title"
            android:inputType="text" />
        
        <ImageView
            android:id="@+id/activity_deviceselect_devicename_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/activity_machinemanage_arrowright" />
        
    </RelativeLayout>

    <TextView style="@style/item_divide" />

    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_deviceselect_consname_title"
            android:layout_width="@dimen/iii_large"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/activity_deviceselect_consname" />

        <Spinner
            android:id="@+id/activity_deviceselect_construction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_deviceselect_consname_title"
            android:prompt="@string/activity_deviceselect_construction"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <TextView style="@style/item_divide" />

    <Button
        android:id="@+id/activity_deviceselect_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_deviceselect_search" />

    <TextView style="@style/item_divide" />

    <com.env.dcwater.fragment.PullToRefreshView
        android:id="@+id/activity_deviceselect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.env.dcwater.fragment.PullToRefreshView>

</LinearLayout>