<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_upkeepapproveitem_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/activity_upkeepapproveitem_devicegroup"
            style="@style/activity_repairmanageitem_tablelayout" >

            <TextView
                style="@style/activity_repairmanageitem_textview_group"
                android:text="@string/activity_upkeephistoryitem_devicegroup" />

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_name_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_devicename" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_devicename"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_installpos_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_installpos" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_installpos"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_maintainpos_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_maintainpos" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_maintainpos"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_maintaindetail_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_taskdetail" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_taskdetail"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/activity_upkeepapproveitem_taskgroup"
            style="@style/activity_repairmanageitem_tablelayout" >

            <TextView
                style="@style/activity_repairmanageitem_textview_group"
                android:text="@string/activity_upkeephistoryitem_taskgroup" />

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_sendtime_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_sendtime" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_sendtime"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_sendperson_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_sendperson" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_sendperson"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_needhour_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_needhour" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_needhour"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_needfinishtime_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_needfinishtime" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_needfinishtime"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>
            
            
            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_maintainperson_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_maintainperson" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_maintainperson"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_backperson_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_backperson" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_backperson"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_actualhour_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_actualhour" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_actualhour"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_maintainresult_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_maintainresult" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_maintainresult"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>
            
            
            
        </TableLayout>

        <TableLayout
            android:id="@+id/activity_upkeepapproveitem_approvegroup"
            style="@style/activity_repairmanageitem_tablelayout" >

            <TextView
                style="@style/activity_repairmanageitem_textview_group"
                android:text="@string/activity_upkeephistoryitem_approvegroup" />

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_approveperson_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_approveperson" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_approveperson"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>
            
            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_approveresult_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_approveresult" />

                <Switch
                    android:id="@+id/activity_upkeepapproveitem_approveresult"
                    style="@style/activity_repairmanageitem_textview"
                    android:textOff="审核未通过"
                    android:textOn="审核通过" /> 
                
            </TableRow>
            
            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_approvetime_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_approvetime" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_approvetime"
                    style="@style/activity_repairmanageitem_textview" />
            </TableRow>

            <TextView style="@style/item_divide" />

            <TableRow
                android:id="@+id/activity_upkeepapproveitem_ddopinion_tr"
                style="@style/activity_repairmanageitem_tablerow" >

                <TextView
                    style="@style/activity_repairmanageitem_textview_item"
                    android:text="@string/activity_upkeephistoryitem_ddopinion" />

                <TextView
                    android:id="@+id/activity_upkeepapproveitem_ddopinion"
                    style="@style/activity_repairmanageitem_textview"
                    android:drawableRight="@drawable/warning" />
            </TableRow>
            
        </TableLayout>
        
        <Button 
            android:id="@+id/activity_upkeepapproveitem_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_upkeephistoryitem_approve"/>
        
    </LinearLayout>

</ScrollView>