<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.env.dcwater.fragment.PullToRefreshView
        android:id="@+id/activity_maintainhistory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/inforitem_withnoconner_blue_bg" >
    </com.env.dcwater.fragment.PullToRefreshView>

</LinearLayout>