<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:drawableLeft="@drawable/activity_machinemanage_arrowright"
        android:id="@+id/activity_deviceselect_devicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >
    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Spinner
        android:id="@+id/activity_deviceselect_construction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/activity_deviceselect_construction" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <Button 
        android:id="@+id/activity_deviceselect_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/activity_deviceselect_search"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <com.env.dcwater.fragment.PullToRefreshView
        android:id="@+id/activity_deviceselect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.env.dcwater.fragment.PullToRefreshView>

</LinearLayout>
