<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

  

    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_deviceselect_consname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:drawableLeft="@drawable/ic_item_construction"
            android:text="@string/activity_deviceselect_consname" />

        <Spinner
            android:id="@+id/activity_deviceselect_construction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_deviceselect_consname_title"
            android:prompt="@string/activity_deviceselect_construction"
            android:background="@drawable/spn_style_dropdown"
        	android:spinnerMode="dropdown"
       		android:dropDownSelector="@color/lightblue" />
    </RelativeLayout>

    <TextView style="@style/ItemDivider" />


    <com.env.dcwater.fragment.PullToRefreshView
        android:id="@+id/activity_deviceselect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.env.dcwater.fragment.PullToRefreshView>

</LinearLayout>