<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        style="@style/inforitem_withallconner">
        <TextView
            style="@style/fragmentitem_titlepart"
            android:text="@string/fragment_machinemanage_name"/>
        <TextView
            style="@style/fragmentitem_valuepart"
            android:id="@+id/machinemanage_name"
            android:text="@string/fragment_machinemanage_name"/>
    </RelativeLayout>
    
    <RelativeLayout
        style="@style/inforitem_withallconner">
        <TextView
            style="@style/fragmentitem_titlepart"
            android:text="@string/fragment_machinemanage_pos" />
         <TextView
            android:id="@+id/machinemanage_pos"
            style="@style/fragmentitem_valuepart"
            android:text="@string/fragment_machinemanage_pos" />
    </RelativeLayout>
    
    <RelativeLayout
        style="@style/inforitem_withallconner">
        <TextView
            style="@style/fragmentitem_titlepart"
            android:text="@string/fragment_machinemanage_mode" />
        <TextView
            android:id="@+id/machinemanage_mode"
            style="@style/fragmentitem_valuepart"
            android:text="@string/fragment_machinemanage_mode" />
    </RelativeLayout>
    
    <RelativeLayout
        style="@style/inforitem_withallconner">
        <TextView
            style="@style/fragmentitem_titlepart"
            android:text="@string/fragment_machinemanage_manufacture" />
        <TextView
            android:id="@+id/machinemanage_manufacture"
            style="@style/fragmentitem_valuepart"
            android:text="@string/fragment_machinemanage_manufacture" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/machinemanage_add"
            style="@style/fragment_button"
            android:text="@string/fragment_machinemanage_add"/>
        <Button
            android:id="@+id/machinemanage_more"
            style="@style/fragment_button"
            android:text="@string/fragment_machinemanage_more"/>
        <Button
            android:id="@+id/machinemanage_update"
            style="@style/fragment_button"
            android:text="@string/fragment_machinemanage_update"/>
        <Button
            android:id="@+id/machinemanage_delete"
            style="@style/fragment_button"
            android:text="@string/fragment_machinemanage_delete"/>   
    </LinearLayout>
    
</LinearLayout>
