<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_devicefiles_code"
        style="@style/ItemDeviceFile" 
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_devicefiles_name"
        style="@style/ItemDeviceFile"
        android:layout_weight="3"
        android:gravity="left|center_vertical" />

    <LinearLayout 
        style="@style/ItemDeviceFile"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        
        <Button
        	android:id="@+id/item_devicefiles_dl"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/item_devicefiles_dl" />
        <Button
        	android:id="@+id/item_devicefiles_pre"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/item_devicefiles_pre" />
        
    </LinearLayout>
    
</LinearLayout>