<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="false"
        android:textSize="@dimen/fontsize_normal"
        android:id="@+id/item_deviceinfo_key"/>
    <TextView 
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:singleLine="false"
        android:textSize="@dimen/fontsize_normal"
        android:id="@+id/item_deviceinfo_value"/>
</LinearLayout>
