<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_upkeephistory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/middle" />

        <TextView
            android:id="@+id/item_upkeephistory_actualmanhours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/middle" />

        <TextView
            android:id="@+id/item_upkeephistory_maintaindetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/middle" />

        <TextView
            android:id="@+id/item_upkeephistory_ddopinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:textSize="@dimen/middle" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_upkeephistory_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/activity_machinemanage_arrowright"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/middle"
        android:textStyle="bold" />

</RelativeLayout>