<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/item_upkeepapprove_pic"
        android:layout_width="@dimen/ic_adapter_pic"
        android:layout_height="@dimen/ic_adapter_pic"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_pic_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_upkeepapprove_pic"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_upkeepapprove_name"
            style="@style/ItemLayout"
            android:drawableLeft="@drawable/ic_item_device" />

        <TextView
            android:id="@+id/item_upkeepapprove_mtpos"
            style="@style/ItemLayout"
            android:drawableLeft="@drawable/ic_item_mtposition"  />

        <!-- <TextView
            android:id="@+id/item_upkeepapprove_mtdetail"
            style="@style/ItemLayout"
            android:drawableLeft="@drawable/ic_item_result"  />

        <TextView
            android:id="@+id/item_upkeepapprove_mttime"
            style="@style/ItemLayout"
            android:drawableLeft="@drawable/ic_item_time"  /> -->
        
        <TextView
            android:id="@+id/item_upkeepapprove_state"
            style="@style/ItemLayout"
            android:drawableLeft="@drawable/ic_item_state"  />
    </LinearLayout>

</RelativeLayout>