<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_devicefiles_code"
        style="@style/ItemDeviceFile" 
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_devicefiles_name"
        style="@style/ItemDeviceFile"
        android:paddingLeft="@dimen/layout_margin_short"
        android:layout_weight="4" />

    <LinearLayout 
        style="@style/ItemDeviceFile"
        android:layout_weight="1"
        android:gravity="center" >
        
        <Button
        	android:id="@+id/item_devicefiles_dl"
        	android:layout_width="wrap_content"
        	android:layout_height="@dimen/buttonheight"
        	style="@style/GreenButtonStyle"
        	android:layout_gravity="center"
        	android:text="@string/item_devicefiles_dl" />
    </LinearLayout>
    
</LinearLayout>