<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow 
            android:id="@+id/view_datafilter_tablerow_fasttime"
            style="@style/ViewDatafilterTablerow" >

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/view_datafilter_time"
                android:drawableLeft="@drawable/ic_item_time" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/view_datafilter_tv_fasttime"
                android:layout_weight="1"
                android:text="@string/view_datafilter_fasttime" />
        </TableRow>
        
        <TextView style="@style/ItemDivider"/>

        <TableRow 
            android:id="@+id/view_datafilter_tablerow_starttime"
            style="@style/ViewDatafilterTablerow" >

            <TextView
                android:id="@+id/view_datafilter_tv_starttime_title"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/view_datafilter_starttime"
                android:drawableLeft="@drawable/ic_item_time" />

            <TextView 
                android:gravity="center_vertical"
                android:id="@+id/view_datafilter_tv_starttime"
                android:layout_weight="1" />
        </TableRow>
        
        <TextView style="@style/ItemDivider"/>

        <TableRow 
            android:id="@+id/view_datafilter_tablerow_endtime"
            style="@style/ViewDatafilterTablerow" >

            <TextView
                android:id="@+id/view_datafilter_tv_endtime_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/view_datafilter_endtime"
                android:drawableLeft="@drawable/ic_item_time" />

            <TextView 
                android:id="@+id/view_datafilter_tv_endtime"
                android:gravity="center_vertical"
                android:layout_weight="1" />
        </TableRow>
        
        <TextView style="@style/ItemDivider"/>

        <TableRow 
            android:id="@+id/view_datafilter_tablerow_pos"
            style="@style/ViewDatafilterTablerow" >

            <TextView
                android:id="@+id/view_datafilter_tv_pos_title"
                android:layout_weight="1"
                android:text="@string/view_datafilter_pos"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_item_construction" />

            <TextView 
                android:id="@+id/view_datafilter_tv_pos"
                android:gravity="center_vertical"
                android:layout_weight="1" />
            
        </TableRow>

        <TextView style="@style/ItemDivider"/>
        

        <TableRow 
            android:id="@+id/view_datafilter_tablerow_state"
            style="@style/ViewDatafilterTablerow" >

            <TextView
                android:id="@+id/view_datafilter_tv_state_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/view_datafilter_state"
                android:drawableLeft="@drawable/ic_item_state" />

            <TextView 
                android:id="@+id/view_datafilter_tv_state"
                android:gravity="center_vertical"
                android:layout_weight="1" />
            
        </TableRow>
        
        <TextView style="@style/ItemDivider"/>
        
    </TableLayout>

    <Button
        android:id="@+id/view_datafilter_submit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/view_datafilter_ok"
        style="@style/GreenButtonStyle" />

</LinearLayout>