<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange" >
    
    <RelativeLayout 
        android:id="@+id/activity_config_titlebar"
        style="@style/activity_titlebar"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:text="@string/activity_config_title"
            android:gravity="center_vertical" />
    </RelativeLayout>

</RelativeLayout>
