<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main_webviewcontroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_main_back"
            style="@style/WebviewController"
            android:text="@string/view_webview_back" />

        <Button
            android:id="@+id/activity_main_forward"
            style="@style/WebviewController"
            android:text="@string/view_webview_forward" />

        <Button
            android:id="@+id/activity_main_refresh"
            style="@style/WebviewController"
            android:text="@string/view_webview_refresh" />

        <Button
            android:id="@+id/activity_main_stop"
            style="@style/WebviewController"
            android:text="@string/view_webview_stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_webviewcontroll"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/activity_main_webviewprogress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progressbarheight_webview"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal" />

        <WebView
            android:id="@+id/activity_main_showdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>