<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:columnCount="4" >
    
    <Button
        android:id="@+id/view_addmediafile_voice"
        android:text="@string/view_addmediafile_voice"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher"/>
    
    <Button
        android:id="@+id/view_addmediafile_img"
        android:text="@string/view_addmediafile_img"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher"/>
    
    <Button
        android:id="@+id/view_addmediafile_location"
        android:text="@string/view_addmediafile_location"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher"/>

</GridLayout>
