<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/cm_rm_op_update"
        android:title="@string/contextmenu_repairmanage_op_update"/>
    <item
        android:id="@+id/cm_rm_op_delete"
        android:title="@string/contextmenu_repairmanage_op_delete"/>

</menu>