<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_machineinfo_maintainhistory"
        android:title="@string/menu_machineinfo_maintainhistory"/>
    
    <item
        android:id="@+id/menu_machineinfo_upkeephistory"
        android:title="@string/menu_machineinfo_upkeephistory"/>
    
    <item
        android:id="@+id/menu_machineinfo_showdevice"
        android:title="@string/menu_machineinfo_showdevice"/>
</menu>
