<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_deviceinfoitem_maintainhistory"
        android:title="@string/menu_deviceinfoitem_maintainhistory"/>
    
    <item
        android:id="@+id/menu_deviceinfoitem_upkeephistory"
        android:title="@string/menu_deviceinfoitem_upkeephistory"/>
</menu>
