<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:showAsAction="always"
        android:title=""
        android:actionViewClass="android.widget.TextView"/>
    
    <item 
        android:id="@+id/menu_main_userinfo"
        android:showAsAction="never"
        android:title="@string/menu_main_userinfo" />

</menu>
