<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_upkeephistory_refresh"
        android:title="@string/menu_upkeephistory_refresh"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always|withText">
    </item>
</menu>
